<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入需要拨号的号码" />
        <Button
            android:id="@+id/button_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="搜索"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开百度"/>
    <WebView
        android:id="@+id/web_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
